spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://Hello:Hello123@backend.chpfbh0.mongodb.net/?retryWrites=true&w=majority&appName=backend
server.port=8080

jwt.secret=your-secure-jwt-secret-key
jwt.expiration=86400000

# Cloudinary Configuration
cloudinary.cloud-name=dig26dshi
cloudinary.api-key=122854269775915
cloudinary.api-secret=BLI1oOOVBPaUpwu1yTx13XqvzSk

#Debugging logs
logging.level.org.springframework=DEBUG
logging.level.org.mongodb.driver=DEBUG